# PA_Backend

./: PA_Backend.csproj  PA_Backend.sln  PA_Tracker_Db.drawio  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ActionFilters/: ValidationFilterAttribute.cs
Configuration/: RolesConfiguration.cs
Contracts/: IAuthenticationManager.cs
Controllers/: AuthenticationController.cs  CPTCodeController.cs  CarrierController.cs  ClinicController.cs  DiagnosisCodeController.cs  MessageController.cs  NoteTypeController.cs  PACPTCodeController.cs  PADiagCodeController.cs  PANoteController.cs  PatientController.cs  PlaceOfServiceController.cs  PriorAuthController.cs  ProviderController.cs  StatusController.cs  TreatmentClassController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
DataTransferObjects/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Extensions/: ServiceExtensions.cs
Managers/: AuthenticationManager.cs  MappingProfile.cs
Migrations/: 20210526034653_initialmigration.Designer.cs  20210526034653_initialmigration.cs  20210526040419_addStatusMaster.Designer.cs  20210526040419_addStatusMaster.cs  20210526043821_TreatmentandPOS.Designer.cs  20210526043821_TreatmentandPOS.cs  20210526140632_addClinicMaster.Designer.cs  20210526140632_addClinicMaster.cs  20210526143302_addCarrierMaster.Designer.cs  20210526143302_addCarrierMaster.cs  20210526181149_initialmigration.Designer.cs  20210526181149_initialmigration.cs  20210526211526_addPatientandProvider.Designer.cs  20210526211526_addPatientandProvider.cs  20210526212529_noteTypeMaster.Designer.cs  20210526212529_noteTypeMaster.cs  20210526222951_priorAuthFiles.Designer.cs  20210526222951_priorAuthFiles.cs  20210527021931_Providercorrections.Designer.cs  20210527021931_Providercorrections.cs  20210527022111_Providercorrections2.Designer.cs  20210527022111_Providercorrections2.cs  20210527114431_PAandPatientStatuses.Designer.cs  (+26 more)
Models/: CPTCodes.cs  (+15 more)
(+1 files in other folders)
